# FIPE

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/montfel/fipe/androidapp/: MainActivity.kt  MainApplication.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/montfel/fipe/: App.kt  FormRoute.kt  HomeEvent.kt  HomeRoute.kt  MainActivity.kt  MainApplication.kt  SearchEvent.kt  SearchRoute.kt  SearchScreen.kt
composeApp/src/androidMain/kotlin/com/montfel/fipe/components/: ErrorScreen.kt  LoadingScreen.kt
composeApp/src/androidMain/kotlin/com/montfel/fipe/form/: FormRoute.kt  FormScreen.kt
composeApp/src/androidMain/kotlin/com/montfel/fipe/home/: HomeEvent.kt  HomeRoute.kt  HomeScreen.kt
composeApp/src/androidMain/kotlin/com/montfel/fipe/navigation/: NavigationGraph.kt  Screen.kt
composeApp/src/androidMain/kotlin/com/montfel/fipe/search/: FipeCodeVisualTransformation.kt  SearchEvent.kt  SearchRoute.kt  SearchScreen.kt
composeApp/src/androidMain/kotlin/com/montfel/fipe/theme/: Theme.kt
composeApp/src/androidMain/kotlin/com/montfel/fipe/vehicledetails/: VehicleDetailsRoute.kt  VehicleDetailsScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/montfel/fipe/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: HomeView.swift  SearchView.swift  Theme.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/navigation/: NavigationGraph.swift  Screen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/montfel/fipe/: Platform.android.kt
shared/src/androidMain/kotlin/com/montfel/fipe/components/: PriceChart.kt  StockChart.kt
shared/src/androidMain/kotlin/com/montfel/fipe/di/: SharedModule.android.kt
shared/src/androidMain/kotlin/com/montfel/fipe/form/: FormScreen.kt
shared/src/androidMain/kotlin/com/montfel/fipe/home/: HomeRoute.kt  HomeScreen.kt
shared/src/androidMain/kotlin/com/montfel/fipe/navigation/: NavigationGraph.kt
shared/src/androidMain/kotlin/com/montfel/fipe/search/: SearchEvent.kt  SearchRoute.kt  SearchScreen.kt
shared/src/androidMain/kotlin/com/montfel/fipe/vehicledetails/: VehicleDetailsScreen.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/montfel/fipe/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/montfel/fipe/data/: HttpClient.kt
shared/src/commonMain/kotlin/com/montfel/fipe/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/montfel/fipe/data/mapper/: BrandDataMapper.kt  ModelDataMapper.kt  ModelsDataMapper.kt  ModelsMapper.kt  ReferenceDataMapper.kt  VehicleInfoDataMapper.kt  VehicleInfoMapper.kt  YearModelDataMapper.kt
shared/src/commonMain/kotlin/com/montfel/fipe/data/model/: Brand.kt  BrandData.kt  CarInfo.kt  Model.kt  Model2.kt  ModelData.kt  Models.kt  ModelsData.kt  Reference.kt  ReferenceData.kt  SearchData.kt  VehicleInfo.kt  VehicleInfoData.kt  YearModel.kt  YearModelData.kt
shared/src/commonMain/kotlin/com/montfel/fipe/data/repository/: SearchRepositoryImpl.kt  VehicleDetailsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/montfel/fipe/data/service/: SearchService.kt  SearchServiceImpl.kt  Service.kt  ServiceImpl.kt  VehicleDetailsService.kt  VehicleDetailsServiceImpl.kt
shared/src/commonMain/kotlin/com/montfel/fipe/di/: SharedModule.kt  initKoin.kt
shared/src/commonMain/kotlin/com/montfel/fipe/domain/model/: Brand.kt  Model.kt  Models.kt  Reference.kt  SearchRequest.kt  VehicleInfo.kt  VehicleType.kt  YearModel.kt
shared/src/commonMain/kotlin/com/montfel/fipe/domain/repository/: SearchRepository.kt  VehicleDetailsRepository.kt
shared/src/commonMain/kotlin/com/montfel/fipe/network/di/: NetworkModule.kt
shared/src/commonMain/kotlin/com/montfel/fipe/network/http/: HttpProvider.kt  HttpProviderImpl.kt
shared/src/commonMain/kotlin/com/montfel/fipe/ui/: HomeViewModel.kt  SearchUiState.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/com/montfel/fipe/ui/di/: UiModule.kt
shared/src/commonTest/kotlin/com/montfel/fipe/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/montfel/fipe/: Platform.ios.kt
shared/src/iosMain/kotlin/com/montfel/fipe/di/: ResourceHelper.kt  SharedModule.ios.kt  StringsHelper.kt
(+11 files in other folders)
